<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sQd-EA-LG0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tabla Categoria View Controller-->
        <scene sceneID="5Cv-U3-wZO">
            <objects>
                <tableViewController id="T08-yc-5cj" customClass="TablaCategoriaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCh-d2-bgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CategoriaCellIdentifier" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriaCellIdentifier" id="LJC-yQ-q9p">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJC-yQ-q9p" id="PV0-cf-PEP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ak9-qB-JsI" kind="push" identifier="showProducts" id="hXf-p0-pfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T08-yc-5cj" id="bUx-Wi-HnF"/>
                            <outlet property="delegate" destination="T08-yc-5cj" id="NDA-Jp-YZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q5c-Dy-a6O"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-e9-1KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="49"/>
        </scene>
        <!--Table Productos View Controller-->
        <scene sceneID="eIY-lz-P1T">
            <objects>
                <tableViewController id="Ak9-qB-JsI" customClass="TableProductosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UXW-0u-YUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductoCellIdentifier" id="tRk-QS-Ycx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRk-QS-Ycx" id="um9-uz-oNu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gGG-NO-Ppc" kind="push" identifier="pushDetalleProducto" id="dXA-Rx-q34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ak9-qB-JsI" id="Q0a-p7-Y06"/>
                            <outlet property="delegate" destination="Ak9-qB-JsI" id="ZWU-Xm-tGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Wu-Gu-7ox"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtZ-7f-J5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="49"/>
        </scene>
        <!--Detalle Producto View Controller-->
        <scene sceneID="6yf-Ev-bgm">
            <objects>
                <viewController id="gGG-NO-Ppc" customClass="DetalleProductoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xod-EC-sra"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecc-mk-e2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDP-29-mHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-1j-zYb">
                                <rect key="frame" x="29" y="104" width="263" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ihC-ED-eDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-1p-0M2">
                                <rect key="frame" x="60" y="162" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cta-Ju-i1Y"/>
                                    <constraint firstAttribute="width" constant="200" id="ukw-wQ-lNe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0T-1p-0M2" firstAttribute="top" secondItem="jLa-1j-zYb" secondAttribute="bottom" priority="998" constant="15" id="4fE-Fo-AJM"/>
                            <constraint firstItem="jLa-1j-zYb" firstAttribute="top" secondItem="xod-EC-sra" secondAttribute="bottom" priority="999" constant="40" id="HRi-HL-DfO"/>
                            <constraint firstItem="Ecc-mk-e2A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q0T-1p-0M2" secondAttribute="bottom" constant="8" id="YeM-Kh-kYm"/>
                            <constraint firstItem="Q0T-1p-0M2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jLa-1j-zYb" secondAttribute="bottom" id="aQD-WB-4ax"/>
                            <constraint firstAttribute="centerX" secondItem="Q0T-1p-0M2" secondAttribute="centerX" id="bH8-9O-bBt"/>
                            <constraint firstAttribute="trailing" secondItem="jLa-1j-zYb" secondAttribute="trailing" constant="28" id="fbi-nN-xdh"/>
                            <constraint firstItem="jLa-1j-zYb" firstAttribute="leading" secondItem="vDP-29-mHB" secondAttribute="leading" constant="29" id="gWE-zJ-iic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeN-V2-Mxo"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imag_producto" destination="Q0T-1p-0M2" id="Fcl-4i-Xeb"/>
                        <outlet property="lab_nombre" destination="jLa-1j-zYb" id="Ku9-42-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iP-Ci-hih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux9-uV-mPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQd-EA-LG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdI-h9-BtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T08-yc-5cj" kind="relationship" relationship="rootViewController" id="I8F-hd-con"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-ke-Fj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
